# MobileWordCloud

./: README.md  local.properties
Android_Project/Mobile_WordCloud/app/src/main/res/layout/: activity_main.xml
Android_Project/Mobile_WordCloud/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/simminje/mobilewordcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filter.txt
app/src/main/java/com/example/simminje/mobilewordcloud/Model/: Analysis.java  CrawlingData.java  CustomTypeFace.java  GoolgeDriveData.java  OnDataCrawlingListener.java  ResultCanvas.java  WordCloud.java
app/src/main/java/com/example/simminje/mobilewordcloud/View/: CanvasView.java  DisplayActivity.java  LoadKakaoFragment.java  LoadWebFragment.java  MainActivity.java  MainFragment.java  PastResultFragment.java  ResultCanvas.java  SelectActivity.java  SplashActivity.java  StepAdapter.java  StepFragment.java
app/src/main/res/anim/: rotate.xml  splash_anim.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_select.xml  activity_splash.xml  fragment_load_kakao.xml  fragment_load_web.xml  fragment_main.xml  fragment_past_result.xml  recycle_item.xml  step1.xml  step2.xml  step3.xml
app/src/main/res/layout-v21/: activity_display.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/simminje/mobilewordcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
