apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.simminje.mobilewordcloud"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'


    implementation 'com.stepstone.stepper:material-stepper:4.0.0'

    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.google.android.gms:play-services-drive:15.0.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
